{
    "settings": {
        "buyring" : "true",
        "huntandbattle": "true",
        "banbypass": "true",
        "discordrpc": "true",
        "pray": "false",
        "curse": "true",
        "autoquest": "true",
        "extratoken": "false",
        "inventory": {
            "inventorycheck": "true",
            "gemcheck": "true",
            "lootboxcheck": "true",
            "fabledlootboxcheck": "true",
            "cratecheck": "true",
            "eventcheck": "true"
        },
        "animals": {
            "enable": "false",
            "type": "sacrifice",
            "animaltype": {
                "common": "false",
                "uncommon": "false",
                "rare": "false",
                "epic": "false",
                "mythical": "false",
                "patreon": "false",
                "cpatreon": "false",
                "legendary": "false",
                "gem": "false",
                "bot": "false",
                "distorted": "false",
                "fabled": "false",
                "special": "false",
                "hidden": "false"
            }
        },
        "upgradeautohunt": {
            "enable": "false",
            "type": "duration"
        },
        "gamble": {
            "coinflip": {
                "default_amount": 150000,
                "max_amount": 250000,
                "multipler": 3,
                "enable": "true", 
                "amount": "1"
            },
            "slots": {
                "enable": "true",
                "amount": "50000"
            }
        }
    },
    "main": {
        "token": "NzgxNTE5MjU3MzI5NDY3NDEz.GFZc5c.-XDzeykWHz52VY_f7QdrY3GTjDpbRYtLpNQqcY",
        "userid": "781519257329467413",
        "channelid": "687321586986123368",
        "owodmchannelid": "828183841402650644",
        "gamblechannelid":"687321586986123368",
        "autoquestchannelid": "687321586986123368"
    },
    "extra": {
        "token": "",
        "userid": "",
        "channelid": "",
        "owodmchannelid": "",
        "gamblechannelid":"",
        "autoquestchannelid": ""
    }
}